# HTTP 요청 메시지를 확인 가능
logging.level.org.apache.coyote.http11=debug

spring.messages.basename=messages,errors

# URL 전달 방식이 아닌 쿠키를 통해서만 세션 유지
server.servlet.session.tracking-modes=cookie

# 특정 세션 단위로 시간 설정 (1800초)
server.servlet.session.timeout=60

# 스프링 부트가 제공하는 기본 예외 페이지 off
server.error.whitelabel.enabled=false

# 오류 컨트롤러에서 다음 오류 정보를 model 에 포함할지 여부 선택
# 실무에서는 사용X
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=on_param
server.error.include-binding-errors=on_param

# 파일 하나의 최대 사이즈, 기본 1MB
spring.servlet.multipart.max-file-size=1MB

# 요청 하나에 여러 파일을 업로드한 전체 합 사이즈. 기본 10MB
spring.servlet.multipart.max-request-size=10MB

# 스프링 부트가 서블릿 컨테이너에게 멀티파트 데이터를 처리 요청 여부. 기본 true
spring.servlet.multipart.enabled=true